total 40
drwxr-xr-x 2 root root 220 Mar 13 18:07 .
drwxr-xr-x 6 root root 121 Mar 13 12:23 ..
-rwxr--r-- 1 root root  32 Mar 13 12:28 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 12:40 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 12:46 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 12:52 3-twofiles
-rwxr--r-- 1 root root  40 Mar 13 12:55 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 12:58 5-firstlines
-rwxr--r-- 1 root root  39 Mar 13 15:54 6-third_line
-rwxr--r-- 1 root root  77 Mar 13 18:05 7-file
-rwxr--r-- 1 root root  36 Mar 13 18:06 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 18:07 ls_cwd_content
-rw-r--r-- 1 root root  25 Mar 13 12:24 README.md
